pub fn launch(mut self, data: T) -> Result<(), PlatformError> {
    /home/xliiv/.cargo/registry/src/github.com-1ecc6299db9ec823/druid-0.4.0/src/widget/textbox.rs:95
    builds & shows windows (exactly WindowDesc: type which can set window size, title, etc.)
impl<T: Data + 'static> WindowDesc<T> {
